<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>80</x><y>175</y><w>30</w><h>55</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>285</y><w>30</w><h>55</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>380</y><w>30</w><h>55</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>120</y><w>60</w><h>20</h></coordinates><panel_attributes>Créer recette</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>185</y><w>60</w><h>20</h></coordinates><panel_attributes>Créer patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>255</y><w>60</w><h>20</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>115</y><w>60</w><h>25</h></coordinates><panel_attributes>Filtrage selon 
regime patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>260</y><w>60</w><h>20</h></coordinates><panel_attributes>Ecrire un 
commentaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>315</y><w>60</w><h>25</h></coordinates><panel_attributes>Donner une note</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>160</y><w>60</w><h>25</h></coordinates><panel_attributes>Ajoute liste 
des allergènes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>225</y><w>60</w><h>25</h></coordinates><panel_attributes>Associe types 
de régimes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>180</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>185</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>120</y><w>125</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>125</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;260;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>185</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>205</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20;390;120</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>255</y><w>225</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;430;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>105</y><w>485</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>265</y><w>230</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130;440;130</additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>295</y><w>500</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>275</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>270</y><w>15</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>135</y><w>15</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>355</y><w>60</w><h>20</h></coordinates><panel_attributes>Voir les recettes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>400</y><w>75</w><h>25</h></coordinates><panel_attributes>Voir les services du 
cabinet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>380</y><w>225</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>15</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
A les mêmes droits que</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>80</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
A les mêmes droits que</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>