<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>469</x><y>196</y><w>147</w><h>126</h></coordinates><panel_attributes>Users

--
-id: Auto-Increment
- nom: varchar(60)
-prenom: varchar(60)
-email : varchar(60)
-password: bcrypt(60)
--
role_id: FOREIGN KEY -&gt; table roles

--
+ login(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>238</y><w>147</w><h>63</h></coordinates><panel_attributes>Roles

--
-id: Auto-Increment
-nom: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>294</y><w>147</w><h>98</h></coordinates><panel_attributes>User = Admins

--
role_id = 1

--
+ is_admin() = middleware
+ create_patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>364</y><w>147</w><h>112</h></coordinates><panel_attributes>User = Patients
--
role_id = 2


--
write_back_up()
starring()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>252</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>315</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>238</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; has</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>469</y><w>189</w><h>147</h></coordinates><panel_attributes>Recettes

--
-id: Auto-Increment
-title: varchar(60)
-description: varchar(255)
-time_preparation: time
-photo:string
-rest_time: time
-cooking_time: time
-ingredients:varchar(60)
-steps: varchard(60)

--
checkbox = visible for patient only

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>224</y><w>175</w><h>259</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; can create 

 belongs To &gt;</panel_attributes><additional_attributes>220;100;220;10;10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>917</y><w>133</w><h>70</h></coordinates><panel_attributes>Allergenes

--
-id: Auto-Increment
-name: varchar(60)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>910</y><w>196</w><h>84</h></coordinates><panel_attributes>Allergene_recette

--
-id: Auto-Increment

--
recette_id : FOREIGN KEY -&gt;table recettes
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>609</y><w>161</w><h>315</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has  &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;10;10;260;190;260;190;430</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>910</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>609</y><w>196</w><h>91</h></coordinates><panel_attributes>Allergene_user

--
-id: Auto-Increment

--
user_id : FOREIGN KEY -&gt;table users
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>651</y><w>98</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has </panel_attributes><additional_attributes>10;380;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>469</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to </panel_attributes><additional_attributes>10;10;10;110;120;110;120;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>665</y><w>189</w><h>70</h></coordinates><panel_attributes>Recette_regime

--
-id: Auto-Increment
--
recette_id: FOREIGN KEY -&gt;table recettes
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>602</y><w>119</w><h>70</h></coordinates><panel_attributes>Regime

--
-id: Auto-Increment
-type: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>441</y><w>189</w><h>70</h></coordinates><panel_attributes>regime_user

--
-id: Auto-Increment
--
user_id: FOREIGN KEY -&gt;table users
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>567</y><w>154</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to</panel_attributes><additional_attributes>10;10;130;10;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>665</y><w>126</w><h>91</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has
</panel_attributes><additional_attributes>10;90;150;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>469</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>504</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>110;140;110;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>0</y><w>147</w><h>140</h></coordinates><panel_attributes>Contact

--
-id: Auto-Increment
- nom: varchar(60)
-prenom: varchar(60)
-email : varchar(60)
-phone : varchar(60)
-message: varchar(255)
--
subject_id: FOREIGN KEY -&gt; table subjects

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>49</y><w>147</w><h>63</h></coordinates><panel_attributes>Subjects

--
-id: Auto-Increment
-nom: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>91</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; belongsTo</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>98</y><w>189</w><h>112</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
has &gt;
&lt; belongsTo</panel_attributes><additional_attributes>10;140;10;20;250;20</additional_attributes></element></diagram>