<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>549</x><y>0</y><w>189</w><h>162</h></coordinates><panel_attributes>Users

--
-id: Auto-Increment
- nom: varchar(60)
-prenom: varchar(60)
-email : varchar(60)
-password: bcrypt(60)
--
role_id: FOREIGN KEY -&gt; table roles

--
+ login(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>54</y><w>189</w><h>81</h></coordinates><panel_attributes>Roles

--
-id: Auto-Increment
-nom: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>126</y><w>189</w><h>126</h></coordinates><panel_attributes>User = Admins

--
role_id = 1

--
+ is_admin() = middleware
+ create_patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>216</y><w>189</w><h>144</h></coordinates><panel_attributes>User = Patients
--
role_id = 2


--
write_back_up()
starring()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>72</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>153</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>54</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; has</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>351</y><w>243</w><h>189</h></coordinates><panel_attributes>Recettes

--
-id: Auto-Increment
-title: varchar(60)
-description: varchar(255)
-time_preparation: time
-rest_time: time
-cooking_time: time
-ingredients:varchar(60)
-steps: varchard(60)

--
checkbox = visible for patient only

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>36</y><w>225</w><h>333</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; can create 

 belongs To &gt;</panel_attributes><additional_attributes>220;100;220;10;10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>927</y><w>171</w><h>90</h></coordinates><panel_attributes>Allergenes

--
-id: Auto-Increment
-name: varchar(60)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>918</y><w>252</w><h>108</h></coordinates><panel_attributes>Allergene_recette

--
-id: Auto-Increment

--
recette_id : FOREIGN KEY -&gt;table recettes
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>531</y><w>207</w><h>405</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has  &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;10;10;260;190;260;190;430</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>918</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>531</y><w>252</w><h>117</h></coordinates><panel_attributes>Allergene_user

--
-id: Auto-Increment

--
user_id : FOREIGN KEY -&gt;table users
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>585</y><w>126</w><h>360</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has </panel_attributes><additional_attributes>10;380;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>351</y><w>144</w><h>198</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to </panel_attributes><additional_attributes>10;10;10;110;120;110;120;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>603</y><w>243</w><h>90</h></coordinates><panel_attributes>Recette_regime

--
-id: Auto-Increment
--
recette_id: FOREIGN KEY -&gt;table recettes
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>522</y><w>153</w><h>90</h></coordinates><panel_attributes>Regime

--
-id: Auto-Increment
-type: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>315</y><w>243</w><h>90</h></coordinates><panel_attributes>regime_user

--
-id: Auto-Increment
--
user_id: FOREIGN KEY -&gt;table users
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>477</y><w>198</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to</panel_attributes><additional_attributes>10;10;130;10;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>603</y><w>162</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has
</panel_attributes><additional_attributes>10;90;150;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>351</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>396</y><w>126</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>110;140;110;90;10;90;10;10</additional_attributes></element></diagram>