<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>427</x><y>0</y><w>147</w><h>126</h></coordinates><panel_attributes>Users

--
-id: Auto-Increment
- nom: varchar(60)
-prenom: varchar(60)
-email : varchar(60)
-password: bcrypt(60)
--
role_id: FOREIGN KEY -&gt; table roles

--
+ login(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>42</y><w>147</w><h>63</h></coordinates><panel_attributes>Roles

--
-id: Auto-Increment
-nom: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>98</y><w>147</w><h>98</h></coordinates><panel_attributes>User = Admins

--
role_id = 1

--
+ is_admin() = middleware
+ create_patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>168</y><w>147</w><h>112</h></coordinates><panel_attributes>User = Patients
--
role_id = 2


--
write_back_up()
starring()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>56</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>119</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>42</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; has</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>273</y><w>189</w><h>147</h></coordinates><panel_attributes>Recettes

--
-id: Auto-Increment
-title: varchar(60)
-description: varchar(255)
-time_preparation: time
-rest_time: time
-cooking_time: time
-ingredients:varchar(60)
-steps: varchard(60)

--
checkbox = visible for patient only

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>28</y><w>175</w><h>259</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; can create 

 belongs To &gt;</panel_attributes><additional_attributes>220;100;220;10;10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>721</y><w>133</w><h>70</h></coordinates><panel_attributes>Allergenes

--
-id: Auto-Increment
-name: varchar(60)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>714</y><w>196</w><h>84</h></coordinates><panel_attributes>Allergene_recette

--
-id: Auto-Increment

--
recette_id : FOREIGN KEY -&gt;table recettes
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>413</y><w>161</w><h>315</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has  &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;10;10;260;190;260;190;430</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>714</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has &gt;
&lt; belongs To</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>413</y><w>196</w><h>91</h></coordinates><panel_attributes>Allergene_user

--
-id: Auto-Increment

--
user_id : FOREIGN KEY -&gt;table users
allergene_id: FOREIGN KEY -&gt; table allergenes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>455</y><w>98</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has </panel_attributes><additional_attributes>10;380;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>273</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to </panel_attributes><additional_attributes>10;10;10;110;120;110;120;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>469</y><w>189</w><h>70</h></coordinates><panel_attributes>Recette_regime

--
-id: Auto-Increment
--
recette_id: FOREIGN KEY -&gt;table recettes
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>406</y><w>119</w><h>70</h></coordinates><panel_attributes>Regime

--
-id: Auto-Increment
-type: varchar(60)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>245</y><w>189</w><h>70</h></coordinates><panel_attributes>regime_user

--
-id: Auto-Increment
--
user_id: FOREIGN KEY -&gt;table users
regime_id: FOREIGN KEY -&gt; table regimes


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>371</y><w>154</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;
&lt; belongs to</panel_attributes><additional_attributes>10;10;130;10;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>469</y><w>126</w><h>91</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has
</panel_attributes><additional_attributes>10;90;150;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>273</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>308</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;
&lt; has</panel_attributes><additional_attributes>110;140;110;90;10;90;10;10</additional_attributes></element></diagram>